;b)Write a function to return an association list with the two lists given as parameters. 
;Example: (A B C) (X Y Z) --> ((A.X) (B.Y) (C.Z)).

;my_append(l1...ln, k1...km)= k1...km, if n=0
                            ; l1 + my_append(l2...ln, k1...km), otherwise

;association(l1...ln, k1...km)= [], if n=0 and m=0
                              ; my_append(NIL, k1) + association(l1...ln, k2...km), if n=0
                              ; my_append(l1, NIL) + association(l2...ln, k1...km), if m=0
                              ; my_append(l1, k1) + association(l2...ln, k2...km), otherwise

(defun my_append (l k)
    (if (null l) 
        k
        (cons (car l) (my_append (cdr l) k))
    )
)

(defun association (l k)
    (cond
        ((and (null l) (null k)) nil)
        ((null l) (my_append (list (cons NIL (car k))) (association l (cdr k))))
        ((null k) (my_append (list (cons (car l) NIL)) (association (cdr l) k)))
        (T (my_append (list (cons (car l) (car k))) (association (cdr l) (cdr k))))
    )
)

(print (association '(A B C) '(X Y Z)))
