clear all
clc
X1=[22.4,21.7,24.5,23.4,21.6,23.3,22.4,21.6,24.8,20.0];
n1=length(X1);
X2=[17.7,14.8,19.6,19.6,12.1,14.8,15.4,12.6,14.0,12.2];
n2=length(X2);
alpha=input("Enter the significance level: ");

[H,P,Ci,stats] = vartest2(X1,X2,alpha,0);
% stats: fstat = TS0
% df1
% df2
TT1 = finv(alpha/2, n1-1, n2-1);
TT2 = finv(1-alpha/2, n1-1, n2-1);
fprintf("The rejection region is: (%f, %f)U(%f, %f)\n", -Inf, TT1, TT2, Inf)
fprintf("P=%f\n", P)
fprintf("TD0=%f\n", stats.fstat)

if P <= alpha
    fprintf("H0 is rejected\n")
    fprintf("The variances of the 2 populations are not equal\n")
    n = n1 + n2 - 2;
    TT = tinv(1-alpha, n);
    [H2,P2,Ci2,stats2] = ttest2(X1,X2,alpha,1,"equal");
    fprintf("The rejection region is: (%f, %f)\n", TT, Inf)
    fprintf("P=%f\n", P2)
    fprintf("TD0=%f\n", stats2.tstat)
    if H2==1
        fprintf("H0 is rejected\n")
        fprintf("Gas mileage is higher when premium gasoline is used\n")
    else
        fprintf("H0 is not rejected\n")
        fprintf("Gas mileage is not higher when premium gasoline is used\n")
    end
else
    fprintf("H0 is not rejected\n")
    fprintf("The variances of the 2 populations are equal\n")
    v1 = var(X1);
    v2 = var(X2);
    c = (v1/n1)/(v1/n1 + v2/n2);
    n = c^2/(n1 - 1) + (1 - c)^2/(n2 - 1);
    n = 1/n;
    TT = tinv(1 - alpha, n);
    [H2, P2, Ci2, stats2] = ttest2(X1, X2, alpha, 1, "unequal");
    fprintf("The rejection region is: (%f, %f)\n", TT, Inf)
    fprintf("P=%f\n", P2)
    fprintf("TD0=%f\n", stats2.tstat)
    if H2==1
        fprintf("H0 is rejected\n")
        fprintf("Gas mileage is higher when premium gasoline is used\n")
    else
        fprintf("H0 is not rejected\n")
        fprintf("Gas mileage is not higher when premium gasoline is used\n")
    end
end