;l2 ex 8
; 8.Write a function to determine the number of nodes on the level k from a n-tree represented as follows: 
; (rootlist_nodes_subtree1 ... list_nodes_subtreen) 
; Eg: tree is(a (b (c)) (d) (e (f))) and k=1 => 3 nodes

; countNodes(tree, level_counter) = 
;                  1, if the root of the tree is an atom and level_counter=0
;                  sum(countNodes(ti, level-1)), i=1,n, where tree = root t1 t2...tn (ti-subtree i of the root) and level_counter !=0

(defun countNodes(tree level_counter)
    (cond
        ((and (atom (car tree)) (= level_counter 0)) 1)
        (t (apply '+ (mapcar #'(lambda (a) (countNodes a (- level_counter 1))) (cdr tree))))
    )
)

;print(countNodes '(A(B(C)) (D) (E (F))) 0))
(print(countNodes '(A(B(C)) (D) (E (F))) 1))
;print(countNodes '(A(B(C)) (D) (E (F))) 2))
  