BEGIN -> (-1)
int -> (-1)
id -> (46)
; -> (-1)
cin -> (-1)
>> -> (-1)
id -> (46)
; -> (-1)
if -> (-1)
( -> (-1)
id -> (46)
<= -> (-1)
Int const -> (49)
) -> (-1)
print -> (-1)
( -> (-1)
String const -> (28)
) -> (-1)
; -> (-1)
for -> (-1)
( -> (-1)
id -> (3)
= -> (-1)
Int const -> (50)
; -> (-1)
id -> (3)
<= -> (-1)
id -> (8)
/ -> (-1)
Int const -> (50)
; -> (-1)
id -> (3)
++ -> (-1)
) -> (-1)
if -> (-1)
( -> (-1)
id -> (46)
% -> (-1)
id -> (3)
== -> (-1)
Int const -> (48)
) -> (-1)
print -> (-1)
( -> (-1)
String const -> (16)
) -> (-1)
; -> (-1)
print -> (-1)
( -> (-1)
String const -> (16)
) -> (-1)
; -> (-1)
END -> (-1)
