BEGIN -> (-1)
int -> (-1)
array -> (-1)
[ -> (-1)
Int const -> (46)
] -> (-1)
id -> (19)
; -> (-1)
int -> (-1)
id -> (8)
; -> (-1)
int -> (-1)
id -> (35)
; -> (-1)
cin -> (-1)
>> -> (-1)
id -> (8)
; -> (-1)
id -> (35)
= -> (-1)
Int const -> (48)
; -> (-1)
for -> (-1)
( -> (-1)
int -> (-1)
id -> (3)
= -> (-1)
Int const -> (48)
; -> (-1)
id -> (3)
< -> (-1)
id -> (8)
; -> (-1)
id -> (3)
++ -> (-1)
) -> (-1)
cin -> (-1)
>> -> (-1)
id -> (19)
[ -> (-1)
id -> (3)
] -> (-1)
; -> (-1)
if -> (-1)
( -> (-1)
id -> (19)
[ -> (-1)
id -> (3)
] -> (-1)
> -> (-1)
Int const -> (48)
) -> (-1)
id -> (35)
= -> (-1)
id -> (35)
+ -> (-1)
id -> (19)
[ -> (-1)
id -> (3)
] -> (-1)
; -> (-1)
print -> (-1)
( -> (-1)
id -> (35)
) -> (-1)
; -> (-1)
END -> (-1)
