BEGIN -> (-1)
int -> (-1)
id -> (46)
, -> (-1)
id -> (47)
, -> (-1)
id -> (48)
; -> (-1)
cin -> (-1)
>> -> (-1)
id -> (46)
; -> (-1)
cin -> (-1)
>> -> (-1)
id -> (47)
; -> (-1)
cin -> (-1)
>> -> (-1)
id -> (48)
; -> (-1)
if -> (-1)
( -> (-1)
id -> (46)
<= -> (-1)
id -> (47)
&& -> (-1)
id -> (46)
<= -> (-1)
id -> (48)
) -> (-1)
print -> (-1)
( -> (-1)
id -> (46)
) -> (-1)
; -> (-1)
else -> (-1)
if -> (-1)
( -> (-1)
id -> (47)
<= -> (-1)
id -> (46)
&& -> (-1)
id -> (47)
<= -> (-1)
id -> (48)
) -> (-1)
print -> (-1)
( -> (-1)
id -> (47)
) -> (-1)
; -> (-1)
else -> (-1)
print -> (-1)
( -> (-1)
id -> (48)
) -> (-1)
; -> (-1)
END -> (-1)
